{
  "name": "19.4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magdacz/19.4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magdacz/19.4/issues"
  },
  "homepage": "https://github.com/magdacz/19.4#readme",
  "dependencies": {
    "uuid": "^3.3.2"
  }
}
